*{ 
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
        background-image: linear-gradient(to left,pink ,whitesmoke);
}

header h1{
   
    font-family: fantasy;
    font-size: 60px;
    margin-left: 50px;
    margin-top: 30px;
    height: 10vh;
    text-align: start;
    grid-area: header;
}

.fennas{
    margin-top: 100px;
    height: 200px;
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
   font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 80px;
}
.fennas h4{
    margin-right: 30px;
}
@media screen and (min:width 420px;)
    
}
.padre3{
    

    display: grid;
    
    grid-template-areas: "header ul ul ul"
                         "img1 img1 img1 img1"
                         "hijo1 hijo1 hijo1"
                         "img2 img3 img4"
                         ;
                         
    
}
nav ul {
    text-emphasis-color: black
    ;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    
}
nav ul li {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    list-style: none;
    margin: 16px;
    border-radius: 1rem;

}
 nav ul li:hover{
     background-color: pink;
     transform: scale(1.3);
     box-shadow: 2px 3px white;
 }
nav ul li h2{
    color: black;
    list-style: none; 
}

.padre{
    display: grid;
    grid-template-areas: "hijo1 hijo1 hijo1"
                         "img2 img3 img4";
}

.hijo1{
    margin-top: 50px;
    grid-area: hijo1;
    text-align: center;
    font-family: fantasy;
    font-size: 40px;
    
}
@media screen and (min:width 420px;){
    }.img1{
    width: 96%;
    max-width: 1520px;
    grid-area: img1;
    display: grid;
   border: 5px solid black;
   
}
.img2{
    grid-area: img2;
    margin-left: 100px;
    
}
.img3{
    grid-area: img3;
    
}
.img4{
    grid-area: img4;
    
}
#footer1{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 30px;
    height: 100px;
    
}
.controls{
    margin-top: 55px;
    background-color: pink;
    padding-left: 20px;
    height: 65px;
    justify-content: center
    ;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 20px;
}
footer h5{
    color: black;
}
header nav h1{
    font-size: 35px;
    
}

.nav{
    color: black;
    margin-right: 20px;
    display: flex;
    background-color: rgba(250, 108, 174, 0.918);
    padding-left: 200px;
    height: 40px;
    margin-top: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}
main h4{
    color: black;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.imgs{
    display: grid;
    grid-template-areas: "img1 img2"
                         "img3 img4";
}
.img1{
    margin-left: 200px;
    grid-area: img1;
    margin-top: 100px;
}
.img2{
    margin-top: 50px;
    margin-left: 150px;
    grid-area: img2;

}
.img3{
    margin-top: 50px;
    margin-left: 200px;
    grid-area: img3;
}
.img4{
    margin-top: 50px;
    margin-left: 100px;
    grid-area: img4;
}
footer{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row{
    justify-content: space-between;
    text-align: center;
    margin-left: 350px;
    margin-top: 50px;
}
.imgs{
    display: grid;
    grid-template-areas: "img10 img11 img12"
                         "img13 img14 img15";
                         margin-left: 150px;
                         padding: 50px;
}
.img1 .img2 .img3. .img4{
    @media: only screend and(min: width 320px;)
}
.pepe{
    
        font-family: fantasy;
        font-size: 35px;
        margin-left: 50px;
        margin-top: 30px;
        height: 10vh;
        text-align: start;
        grid-area: header;}
}